# smart-snake

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  run.bat  run.sh
core/: build.gradle
core/src/com/guojiank/game/: SmartSnake.java
core/src/com/guojiank/game/core/: Algorithm.java  Model.java
core/src/com/guojiank/game/screen/: GameScreen.java  GreetingScreen.java  HelpScreen.java
core/src/com/guojiank/game/states/: GameState.java  GreetingState.java  HelpState.java  State.java  StateManager.java
core/src/guojian/: GameScreen.java  MenuScreen.java  SmartSnake.java  SplashScreen.java
core/src/guojian/core/: Algorithm.java  Brain.java  BrainImpl.java  Cell.java  CellType.java  Config.java  GameManager.java  Point.java  Snake.java  Types.java
core/src/guojian/menu/: MenuInputProcessor.java  Star.java
core/src/guojian/particle/: Star.java
core/src/io/github/guojiank/game/: SmartSnake.java
core/src/io/github/guojiank/game/core/: Algorithm.java  Model.java
core/src/io/github/guojiank/game/model/: Model.java
core/src/io/github/guojiank/game/states/: GameState.java  GreetingState.java  HelpState.java  State.java  StateManager.java  StateManagor.java
core/src/main/java/snake/: SmartSnake.java
core/src/main/java/snake/core/: Algorithm.java
core/src/main/java/snake/screen/: GameScreen.java
core/src/snake/: SmartSnake.java
core/src/snake/core/: Algorithm.java  Cell.java  Config.java  GameManager.java  Model.java  Point.java  Types.java
core/src/snake/screen/: GameScreen.java  GreetingScreen.java  HelpScreen.java
desktop/: build.gradle
desktop/src/com/guojiank/game/desktop/: DesktopLauncher.java
desktop/src/io/github/guojiank/game/desktop/: DesktopLauncher.java
desktop/src/main/snake/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/snake/lwjgl3/: Lwjgl3Launcher.java
src/main/java/: config.properties
src/main/java/guojian/smart/snake/: App.java  App2.java  BFS.java  BFSRobot.java  Block.java  Conf.java  Config.java  Controller.java  Controller2.java  Maze.java  Model.java  RamdonTitle.java  Robot.java  Saver.java  Searcher.java  SimpleAI.java  Util.java  View.java
src/main/java/guojian/smart_snake/: AI.java  App.java  Apple.java  BFS.java  Body.java  Cell.java  CommFunc.java  Config.java  Controller.java  Define.java  Game.java  Head.java  Maze.java  Point.java  Saver.java  Searcher.java  SimpleAI.java  Snake.java  SnakeStatus.java  Tail.java  Type.java  Wall.java  smart-snake.fxml
src/main/java/guojian/smart_snake_v2/: App.java  CommFunc.java  Config.java  Define.java  Maze.java  Searcher.java  smart-snake.fxml
src/main/java/test/guojian/smart/snake/: BFSTest.java
src/main/resources/: smart-snake.fxml  sys.properties
src/test/java/guojian/smart_snake/: AppTest.java  Test.java
