<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>

<Pane fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guojian.smart.snake.Controller2">
   <children>
      <SplitPane dividerPositions="0.5">
         <items>
            <Canvas fx:id="canvas" height="400.0" width="400.0" />
            <VBox prefHeight="400.0" prefWidth="149.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="游戏状态:" />
                        <Label fx:id="status_label" text="runing" GridPane.columnIndex="1" />
                        <Label text="速度:" GridPane.rowIndex="1" />
                        <Label fx:id="speed_label" text="每秒50步" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="AI：" GridPane.rowIndex="2" />
                        <Label fx:id="ai_label" text="开启" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </GridPane>
                  <Label prefHeight="31.0" prefWidth="166.0" text="-------------------------------" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="开始/暂停:" />
                        <Label text="回车键" GridPane.columnIndex="1" />
                        <Label text="开启/关闭 AI" GridPane.rowIndex="1" />
                        <Label text="F1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="重新开始:" GridPane.rowIndex="2" />
                        <Label text="F2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="方向控制:" GridPane.rowIndex="3" />
                        <Label text="上下左右" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="15.0" prefWidth="60.0" text="BGM" GridPane.rowIndex="4" />
                        <Label text="空格" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label prefHeight="15.0" prefWidth="166.0" text="------------------------------" />
                  <Canvas fx:id="cvs_show" height="104.0" width="165.0" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</Pane>
