#屏幕大小
screenWidth=400
screenHeight=400
#偏移量
offset=20
#游戏区域大小
rows=12
cols=12
#蛇的速度 每秒 移动的 步数 1000/speed
speed=300
#是否保存游戏截图,开启图片保存后，图片存放在用户目录下的snake文件夹中(C:\Users\用户名\snake)
saveImage=true
rootPath=user.home
imageDir=snake
#是否保存游戏结束截图，默认开启，保存路径为用户桌面的userDir文件夹中
saveGameOverImage=true
userDir=SankeGameover
